{
  "name": "Loksewa Prep",
  "short_name": "Loksewa Prep",
  "description": "Your partner in Loksewa exam preparation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2C3E50",
  "icons": [
    {
      "src": "/icons/loksewa_prep_logo_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/loksewa_prep_logo_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
